{
  "name": "find-npm-assets",
  "version": "0.2.2",
  "description": "Recursively find assets in node modules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferrao/find-npm-assets.git"
  },
  "keywords": [
    "assets",
    "node_modules"
  ],
  "author": {
    "name": "Rui Ferrão",
    "email": "mail@ruiferrao.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferrao/find-npm-assets/issues"
  },
  "homepage": "https://github.com/ferrao/find-npm-assets",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "path": "^0.12.7"
  }
}
